WpfApp4/Choice.xaml

<Page x:Class="WpfApp4.Choice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Choice">
    <Page.Resources>
        <Style  x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#09aa5c" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Content" Value="Login" ></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="회원가입"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <ComboBox x:Name="cb_1" HorizontalAlignment="Left" Height="32" Margin="182,37,0,0" VerticalAlignment="Top" Width="214" Text="원하는 호선을 선택해주세요." SelectionChanged="cb_1_SelectionChanged"/>
        <ListView x:Name="liv_info" HorizontalAlignment="Left" Height="384" Margin="452,36,0,0" VerticalAlignment="Top" Width="514" d:ItemsSource="{d:SampleData ItemCount=5}" GridViewColumnHeader.Click="GridViewColumnHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="현재위치" Width="100" DisplayMemberBinding="{Binding statnNm}"/>
                    <GridViewColumn Header="상행/하행" Width="70"  DisplayMemberBinding="{Binding updnLine}"/>
                    <GridViewColumn Header="종착역" Width="70" DisplayMemberBinding="{Binding statnTnm}"/>
                    <GridViewColumn Header="상태"  Width="70" DisplayMemberBinding="{Binding trainSttus}"/>
                    <GridViewColumn Header="급행/완행/특급" Width="120" DisplayMemberBinding="{Binding directAt}"/>
                    <GridViewColumn Header="막차여부"  Width="70" DisplayMemberBinding="{Binding lstcarAt}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="txb_hosun" HorizontalAlignment="Left" Height="27" Margin="114,42,0,0" TextWrapping="Wrap" Text="호선 :" VerticalAlignment="Top" Width="52" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="53,123,0,0" TextWrapping="Wrap" Text="자주묻는질문 :" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Button x:Name="btn_go_CS" Content="상담원 연결"  HorizontalAlignment="Left" Height="49" Margin="44,356,0,0" VerticalAlignment="Top" Width="270" Click="btn_go_CS_Click" FontSize="18"/>
        <Button x:Name="btn_first_station" Content="첫차가 몇시에 오나요?" HorizontalAlignment="Left" Height="33" Margin="44,158,0,0" VerticalAlignment="Top" Width="270" Click="btn_first_station_Click"/>
        <Button x:Name="btn_last_btn" Content="막차가 몇시에 오나요?" HorizontalAlignment="Left" Height="32" Margin="44,217,0,0" VerticalAlignment="Top" Width="270" Click="btn_last_btn_Click"/>
        <Button x:Name="btn_anything" Content="호선을 검색해도 Anything이란 문구만 나와요" HorizontalAlignment="Left" Height="34" Margin="44,273,0,0" VerticalAlignment="Top" Width="270" Click="btn_anything_Click"/>

    </Grid>
</Page>
